[/]
default-show-menubar=false
confirm-close=false
menu-accelerator-enabled=true
theme-variant='system'

[keybindings]
toggle-menubar='<Alt>m'

[profiles:/:29df0542-5744-42da-8e67-bb683dba6ae0]
bold-is-bright=false
foreground-color='rgb(198,200,209)'
use-system-font=true
palette=['rgb(22,24,33)', 'rgb(226,120,120)', 'rgb(180,190,130)', 'rgb(226,164,120)', 'rgb(132,160,198)', 'rgb(160,147,199)', 'rgb(137,184,194)', 'rgb(198,200,209)', 'rgb(107,112,137)', 'rgb(233,137,137)', 'rgb(192,202,142)', 'rgb(233,177,137)', 'rgb(145,172,209)', 'rgb(173,160,211)', 'rgb(149,196,206)', 'rgb(210,212,222)']
bold-color-same-as-fg=true
cursor-blink-mode='off'
text-blink-mode='never'
background-color='rgb(22,24,33)'
visible-name='Iceberg'
font='Ubuntu Mono 11'
audible-bell=false
use-theme-colors=false

[profiles:]
default='29df0542-5744-42da-8e67-bb683dba6ae0'
list=['29df0542-5744-42da-8e67-bb683dba6ae0']
