[/]
default-show-menubar=false
confirm-close=false
menu-accelerator-enabled=true
theme-variant='system'

[keybindings]
toggle-menubar='<Alt>m'

[profiles:/:29df0542-5744-42da-8e67-bb683dba6ae0]
use-system-font=true
foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
text-blink-mode='never'
cursor-blink-mode='off'
background-color='rgb(34,34,34)'
visible-name='Default'
font='Ubuntu Mono 11'
audible-bell=false

[profiles:]
default='29df0542-5744-42da-8e67-bb683dba6ae0'
list=['29df0542-5744-42da-8e67-bb683dba6ae0']
