[/]
default-show-menubar=false
confirm-close=false
menu-accelerator-enabled=true
theme-variant='system'

[keybindings]
toggle-menubar='<Alt>m'

[profiles:/:29df0542-5744-42da-8e67-bb683dba6ae0]
background-color='rgb(0,0,0)'
foreground-color='rgb(255,255,255)'
use-theme-colors=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
visible-name='basic'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false
use-custom-command=false
bold-color-same-as-fg=true
cursor-foreground-color='rgb(22,24,33)'
highlight-foreground-color='rgb(255,255,255)'
login-shell=false
scrollbar-policy='never'
text-blink-mode='always'
background-color='rgb(17,17,17)'
cursor-colors-set=false
visible-name='iceberg'
use-transparent-background=false
use-theme-colors=false
font='DejaVu Sans Mono 12'
custom-command=''
palette=['rgb(17,17,17)', 'rgb(226,120,120)', 'rgb(180,190,130)', 'rgb(226,164,120)', 'rgb(132,160,198)', 'rgb(160,147,199)', 'rgb(137,184,194)', 'rgb(198,200,209)', 'rgb(107,112,137)', 'rgb(233,137,137)', 'rgb(192,202,142)', 'rgb(233,177,137)', 'rgb(145,172,209)', 'rgb(173,160,211)', 'rgb(149,196,206)', 'rgb(210,212,222)']
scroll-on-output=false
use-system-font=true
cursor-background-color='rgb(210,212,222)'
background-transparency-percent=22
highlight-background-color='rgb(75,119,155)'
foreground-color='rgb(210,212,222)'
bold-is-bright=false
highlight-colors-set=true
cursor-blink-mode='off'
audible-bell=false

[profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '29df0542-5744-42da-8e67-bb683dba6ae0']
