/configver 2
/panels uint32 1
/panels/panel-0/autohide-behavior uint32 0
/panels/panel-0/background-alpha uint32 100
/panels/panel-0/background-style uint32 1
/panels/panel-0/enter-opacity uint32 100
/panels/panel-0/leave-opacity uint32 100
/panels/panel-0/length uint32 100
/panels/panel-0/length-adjust true
/panels/panel-0/mode uint32 0
/panels/panel-0/plugin-ids [<1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>]
/panels/panel-0/position 'p=6;x=0;y=0'
/panels/panel-0/position-locked true
/panels/panel-0/size uint32 24
/panels/panel-0/span-monitors false
/plugins/plugin-1 'whiskermenu'
/plugins/plugin-2 'tasklist'
/plugins/plugin-2/flat-buttons true
/plugins/plugin-3 'separator'
/plugins/plugin-3/expand true
/plugins/plugin-3/style uint32 0
/plugins/plugin-4 'systray'
/plugins/plugin-4/names-visible [<'xfce4-power-manager'>, <'networkmanager applet'>, <'blueman-applet'>, <'thunar'>]
/plugins/plugin-4/show-frame false
/plugins/plugin-4/size-max uint32 22
/plugins/plugin-5 'power-manager-plugin'
/plugins/plugin-6 'indicator'
/plugins/plugin-6/blacklist [<'libappmenu.so'>]
/plugins/plugin-6/known-indicators [<'libapplication.so'>, <'com.canonical.indicator.sound'>, <'com.canonical.indicator.messages'>]
/plugins/plugin-7 'separator'
/plugins/plugin-7/expand false
/plugins/plugin-7/style uint32 0
/plugins/plugin-8 'clock'
/plugins/plugin-8/digital-format '%I:%M %p'
/plugins/plugin-8/tooltip-format '%A, %B %d, %Y'