{
	"in_process_packages":
	[
	],
	"install_prereleases": false,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoCompleteJS",
		"Bracketeer",
		"BracketHighlighter",
		"C Improved",
		"ChangeQuotes",
		"Char Value",
		"CodeFormatter",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"File Rename",
		"FileClose",
		"FindKeyConflicts",
		"Focus File on Sidebar",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"Indent XML",
		"IndentX",
		"Jade",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"Javatar",
		"jQuery",
		"JsonTree",
		"LESS",
		"LineEndings",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"MoveTab",
		"Open Folder",
		"Package Control",
		"Pandoc",
		"PowerShell",
		"ReadmePlease",
		"Schemr",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"Strapdown Markdown Preview",
		"StringUtilities",
		"Sublime Text API Helper",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-jscs",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Tag",
		"Terminal",
		"Theme - Cola",
		"Theme - Soda",
		"Themr",
		"TodoReview",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"TypeScript",
		"Vintageous",
		"W3CValidators",
		"Wrap Plus",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://sublime.wbond.net/prerelease/packages.json",
		"https://github.com/blinskey/Sublime-W3CValidators",
		"https://github.com/blinskey/Sublime-W3CValidators"
	]
}
