{
	"in_process_packages":
	[
	],
	"install_prereleases": false,
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoCompleteJS",
		"Bracketeer",
		"BracketHighlighter",
		"C Improved",
		"Can I Use",
		"ChangeQuotes",
		"Char Value",
		"Chmod",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"CombineAndMinify",
		"CSS3",
		"Date Formatter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"DoxyDoc",
		"EJS",
		"File Rename",
		"FileClose",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"Focus File on Sidebar",
		"Git",
		"GitCommitMsg",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"Indent XML",
		"IndentX",
		"Inline Google Translate",
		"Jade",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"Javatar",
		"jQuery",
		"JSHint",
		"JSHint Gutter",
		"JsonTree",
		"LESS",
		"LineEndings",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Minifier",
		"Minify",
		"Monokai Extended",
		"MoveTab",
		"Open Folder",
		"Open URL",
		"Package Control",
		"Pandoc",
		"PlainTasks",
		"PowerShell",
		"ReadmePlease",
		"Schemr",
		"Search in Project",
		"Select Quoted",
		"Selection Evaluator",
		"ShellCommand",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"Strapdown Markdown Preview",
		"StringUtilities",
		"Sublime Text API Helper",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Surround",
		"SurroundWith",
		"Table Editor",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - Cola",
		"Theme - Soda",
		"Themr",
		"TodoReview",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"TypeScript",
		"Vintageous",
		"W3CValidators",
		"Wrap Plus",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://sublime.wbond.net/prerelease/packages.json",
		"https://github.com/blinskey/Sublime-W3CValidators",
		"https://github.com/blinskey/Sublime-W3CValidators"
	]
}
