{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": false,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Extended.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Liberation Mono",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"SmartMarkdown",
		"JSHint Gutter",
		"Subclim",
		"Select Quoted",
		"Vintage",
		"Javatar",
		"JavaScript",
		"Sublime Text API Helper",
		"Javascript Beautify",
		"IndentX",
		"StringUtilities",
		"Zen Tabs",
		"Selection Evaluator",
		"Minify",
		"BlameHighlighter",
		"CodeFormatter",
		"SublimeLinter-annotations",
		"FindKeyConflicts",
		"Search in Project",
		"Terminal",
		"DoxyDoc",
		"Sublime Bookmarks",
		"ReadmePlease",
		"Jade Snippets",
		"PlainTasks",
		"Minifier",
		"SublimeLinter-jshint",
		"ToggleQuotes",
		"Color Highlighter",
		"Glue",
		"MarkdownEditing",
		"jQuery",
		"SelectUntil",
		"ColorPicker"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "system",
	"paths":
	{
		"linux":
		[
			"/home/blinskey/.cabal/bin/shellcheck"
		]
	},
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"sidebar_default": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Cola.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": false,
	"wrap_width": 80
}
